
[1mFrom:[0m /home/alipa/Documents/THP/the_gossip_project_sinatra/lib/gossip.rb @ line 48 Gossip.update:

    [1;34m28[0m:   [32mdef[0m [1;36mself[0m.[1;34mupdate[0m(gossip_new_content, id)
    [1;34m29[0m: 
    [1;34m30[0m:     id = id.to_i
    [1;34m31[0m: 
    [1;34m32[0m:     all_gossips_array = []
    [1;34m33[0m: 
    [1;34m34[0m:     [1;34m# on enregistre toutes les lignes du csv dans un array[0m
    [1;34m35[0m:     all_gossips_array = [1;34;4mGossip[0m.all
    [1;34m36[0m: 
    [1;34m37[0m:     [1;34m# on recharge l'array de gossip en modifiant seulement le contenu du gossip n° id[0m
    [1;34m38[0m:     csv = [1;34;4mCSV[0m.open([31m[1;31m"[0m[31m./db/gossip.csv[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mw[1;31m"[0m[31m[0m)
    [1;34m39[0m:     all_gossips_array.each_with_index [32mdo[0m |gossip, index|
    [1;34m40[0m:       [32mif[0m index == id
    [1;34m41[0m:         gossip.content = gossip_new_content
    [1;34m42[0m:       [32mend[0m
    [1;34m43[0m:       [1;34;4mCSV[0m.open([31m[1;31m"[0m[31m./db/gossip.csv[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m) [32mdo[0m |csv|
    [1;34m44[0m:         csv << [@author, @content]
    [1;34m45[0m:       [32mend[0m
    [1;34m46[0m:     [32mend[0m
    [1;34m47[0m: 
 => [1;34m48[0m: binding.pry
    [1;34m49[0m: 
    [1;34m50[0m: 
    [1;34m51[0m:   [32mend[0m [1;34m# fin méthode update[0m

